<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form&terra | Projetos</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-png" href="./assest/imagens/favicon.png">

<style>
  * { box-sizing: border-box; }

    body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #EEEEEE;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }

  /* LOGO */
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #956641;
    min-height: 130px;
    max-height: 130px;
    width: 100%;
    border-bottom: 1px solid #A78164; /* borda inferior cinza claro e fina */
}

 
  .row { margin-top: 0px; width: 100%; }
  .row img {
    width: 300px;         /* aumenta a logo */
    display: block;
    margin: 0 auto;
  }

  @media (max-width: 480px) {
    .row img {
      width: 250px;      /* menor no celular */
    border-top-left-radius: 15px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 0;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 1);
           }


  }

  /* MENU SUPERIOR */
  .menucelular {
    width: 100%;
    height: 60px;
    background-color: #956641;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    position: relative;
    z-index: 1001;
    padding: 20px;
  }

  .menu-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
  }

  .menucelular img.icon { width: 20px; }
 
  .close-btn {
    text-align: right;
    padding: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    color: white;
    background-color: #956641;
    
  }

  .dropdown {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 83%;
  height: 100%;
  background-color: #956641;
  z-index: 1000;
  padding-top: 0px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
   font-family: 'Montserrat', sans-serif;
}

.dropdown.show {
  display: flex;
}

.close-btn {
  text-align: left;
  padding: 15px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.dropdown a {
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1rem;
  text-align: left;
}

.dropdown a:hover {
  background-color: #7a4f2e;
}

 .dropdown a.highlight {
  background-color: #F39C12; /* fundo amarelo */
  color: #F39C12;               /* texto preto para contraste */
  font-weight: bold;         /* texto em negrito */
  padding: 5px 5px;        /* altura da linha */
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* borda suave */
}



  /* TEXTO CENTRAL */
.welcome p {
  font-size: 0.9rem;
  color: #000;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  margin: 15px auto;
  width: 90%;
  text-align: center;

  /* Borda suave */
  border: 1px solid rgba(0, 0, 0, 0.1);

  /* Sombra leve */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

   /* BOTÕES */
  .btn-video, .btn-informacoes, .btn-lojavirtual {
    display: block;
    margin: 10px auto 0;
    padding: 12px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
  }

  .btn-video {
    width: 85%;
    max-width: 300px;
    background-color: #F39C12;
  }
  .btn-video:hover { background-color: #e03e00; }

  .btn-informacoes {
    width: 75%;
    max-width: 250px;
    background-color: #25D366;
  }
  .btn-informacoes:hover { background-color: #128C7E; }

.btn-lojavirtual  {
    width: 60%;
    max-width: 180px;
    background-color: #E60804;
    margin-bottom: 20px;
  }
  .btn-lojavirtual:hover { 
   background-color: #128C7E; 
    }

  /* RODAPÉ */
  .direitoscelular {
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    color: #f8f7f7;
    padding: 10px;
    background-color: #545454;
    margin-top: auto;
  }
  .direitoscelular a {
    color: #a699c5;
    text-decoration: underline;
    font-weight: bold;
  }
  .direitoscelular a:hover { color: #600be9; }
</style>
</head>
<body>

  <!-- LOGO -->
  <div class="row">
    <img src="./assest/imagens/logoformterra.svg" alt="Logo do Máximo Vasos" class="logo">
  </div>

  <!-- MENU -->
  <div class="menucelular">
    <div class="menu-btn" onclick="toggleMenu()">
      <img src="./assest/icones/list.png" alt="menu" class="icon"> MENU
    </div>

    <div class="dropdown" id="dropdownMenu">
      <a href="sobre-mobile" class="highlight"></a> <!-- LINHA DESTACADA -->
      <div class="close-btn" onclick="toggleMenu()">✖</div>
      <a href="index-mobile">HOME</a>
      <a href="sobre-mobile">SOBRE</a>
      <a href="catalogo-mobile">CATÁLOGOS</a>
      <a href="projetos-mobile">PROJETOS SOB MEDIDA</a>
      <a href="https://formeterra.lojavirtualnuvem.com.br/">
        LOJA VIRTUAL
       </a>
      <a href="contato-mobile">CONTATO</a>
    </div>
  </div>  

  <!-- TEXTO PRINCIPAL -->
  <div class="welcome">
    <p>Projetos Sob Medida<br><br>
    Na Máximo Vasos, cada projeto sob medida é único e feito com cuidado desde o início. Trabalhamos com vasos de barro natural, que passam por um processo artesanal, começando pelo modelamento, onde damos forma e estilo ao vaso. Depois, os vasos passam pelo tempo de secagem adequado, essencial para garantir resistência e qualidade. Após essa etapa, ocorre a primeira queima, que dura aproximadamente três dias, resultando em vasos naturais. Os vasos que receberão pintura fria necessitam de acabamento adicional, enquanto os esmaltados recebem a aplicação do esmalte, que confere cor, acabamento e proteção às peças, seguido de uma segunda queima, tornando o produto finalizado e pronto para uso.
        Esse processo artesanal exige <strong>tempo hábil e condições climáticas adequadas, podendo chegar até 15 dias</strong> para que cada vaso saia perfeito, mantendo a qualidade que você espera. Por isso, os projetos são planejados com cuidado e cronograma definido, garantindo que cada detalhe seja executado com excelência.<br>
       Atendemos projetos de diversos portes, desde residenciais até corporativos, incluindo <strong>shoppings, empresas e espaços comerciais</strong>. Trabalhamos com especificações e combinações de quantidade mínima, garantindo que cada vaso seja produzido de acordo com a necessidade do cliente. 
        Nosso objetivo é transformar suas ideias em realidade, oferecendo soluções exclusivas e personalizadas, com a tradição e o cuidado que só uma fábrica especializada em vasos pode entregar. Entre em contato conosco e vamos criar uma parceria de sucesso.
    </p>
    
   
    
  
  
  
  </div>

  

  <!-- BOTÃO WHATSAPP -->
  <a href="https://api.whatsapp.com/send?phone=5519993946374&text=Olá,%20preciso%20de%20mais%20informações" target="_blank" class="btn-informacoes">+ INFORMAÇÕES</a>
 <a href="https://lojavirtual.formeterra.com.br" class="btn-lojavirtual">LOJA VIRTUAL</a>
  <!-- RODAPÉ -->
  <div class="direitoscelular">
    <p>Todos os direitos reservados à Máximo Vasos CNPJ: 13.925.067/0001-89 &copy; <span id="ano"></span></p>
    <p>Site desenvolvido por: <a href="https://instagram.com/diegoborgi" target="_blank">Diego Borgi</a></p>
  </div>

<script>
function toggleMenu() {
  document.getElementById("dropdownMenu").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.closest('.menucelular') && !event.target.closest('.dropdown')) {
    document.getElementById("dropdownMenu").classList.remove("show");
  }
}
document.getElementById('btnVideo').addEventListener('click', function(e){
    e.preventDefault();
    window.open('https://www.youtube.com/watch?v=ByszUu1dPzQ', 'video', 'width=800,height=450,top=100,left=100');
});
document.getElementById("ano").textContent = new Date().getFullYear();
</script>
</body>
</html>
